# sistema-gestion-leads-AA3-EV01

./: .gitignore  README.md  pom.xml
src/: ConexionJDBC.java
src/main/java/com/gestionleads/: HibernateUtil.java
src/main/java/com/gestionleads/dao/: LeadDAO.java  SeguimientoDAO.java  UsuarioDAO.java
src/main/java/com/gestionleads/modelo/: AsesorComercial.java  Descarte.java  Fuente.java  HistorialEstado.java  Lead.java  Nota.java  Prioridad.java  Rol.java  Seguimiento.java  Usuario.java
src/main/java/com/gestionleads/servlet/: LeadServlet.java  SeguimientoServlet.java  UsuarioServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: formLead.jsp  formSeguimiento.jsp  formUsuario.jsp  listaLeads.jsp  listaSeguimientos.jsp  listaUsuarios.jsp
